# android-compose-pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/origogi/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origogi/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/origogi/pokedex/data/dto/: CommonData.kt  PokemonData.kt  PokemonEvolutionChainData.kt  PokemonSpeciesData.kt  PokemonTypeDetailData.kt
app/src/main/java/com/origogi/pokedex/data/repository/: FakePokemonCardInfoListRepositoryImpl.kt  PokemonDetailInfoRepositoryImpl.kt  PokemonEvolutionChainInfoRepositoryImpl.kt  PokemonFavoriteRepositoryImpl.kt  PokemonInfoRepositoryImpl.kt  PokemonSpeciesInfoRepositoryImpl.kt  PokemonWeaknessTypesRepositoryImpl.kt
app/src/main/java/com/origogi/pokedex/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/origogi/pokedex/domain/: PokemonCardInfo.kt  PokemonType.kt
app/src/main/java/com/origogi/pokedex/domain/di/: UseCaseModule.kt
app/src/main/java/com/origogi/pokedex/domain/model/: PokemonCardInfo.kt  PokemonDetailInfo.kt  PokemonEvolutionChainInfo.kt  PokemonInfo.kt  PokemonSpeciesInfo.kt  PokemonType.kt  RegionInfo.kt  RegionType.kt
app/src/main/java/com/origogi/pokedex/domain/repository/: PokemonCardInfoListRepository.kt  PokemonDetailInfoRepository.kt  PokemonEvolutionChainInfoRepository.kt  PokemonFavoriteRepository.kt  PokemonInfoRepository.kt  PokemonSpeciesInfoRepository.kt  PokemonWeaknessTypesRepository.kt
app/src/main/java/com/origogi/pokedex/domain/usecase/: AddFavoriteUseCase.kt  GetPokemonCardInfoListUseCase.kt  GetPokemonDetailInfoUseCase.kt  RemoveFavoriteUseCase.kt  WatchFavoritePokemonCardListUseCae.kt  WatchIsFavoriteUseCase.kt
app/src/main/java/com/origogi/pokedex/extenstion/: MyExtension.kt
app/src/main/java/com/origogi/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/origogi/pokedex/presentation/components/: BottomNavigationBar.kt  LikeButton.kt  PokemonCard.kt  PokemonCardListView.kt  PokemonEvolutionInfoView.kt  PokemonGenderRatioView.kt  PokemonSmallCard.kt  PokemonStatusGroup.kt  PokemonTypeIcon.kt  Shimmer.kt  SwipeableCard.kt
app/src/main/java/com/origogi/pokedex/presentation/router/: LocalNavScreenController.kt  NavRoutes.kt
app/src/main/java/com/origogi/pokedex/presentation/screen/: MainScreen.kt  PokemonDetailScreen.kt  RegionDetailScreen.kt
app/src/main/java/com/origogi/pokedex/presentation/tab/: FavoriteTab.kt  PokedexTab.kt  ProfileTab.kt  RegionTab.kt
app/src/main/res/drawable/: icon_ability.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_category.xml  icon_delete.xml  icon_fav_off.xml  icon_fav_on.xml  icon_fav_round_off.xml  icon_favorite_off.xml  icon_favorite_on.xml  icon_female.xml  icon_height.xml  icon_male.xml  icon_pokedex_on.xml  icon_profile_off.xml  icon_profile_on.xml  icon_region_off.xml  icon_region_on.xml  icon_type_bug.xml  icon_type_dark.xml  icon_type_dragon.xml  icon_type_electronic.xml  icon_type_fairy.xml  icon_type_fight.xml  icon_type_fire.xml  icon_type_flying.xml  icon_type_ghost.xml  icon_type_grass.xml  icon_type_ground.xml  icon_type_ice.xml  icon_type_normal.xml  icon_type_phychic.xml  icon_type_poison.xml  icon_type_rock.xml  icon_type_steel.xml  icon_type_water.xml  icon_weight.xml
app/src/test/java/com/origogi/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
